# knsis.kz — environment variables. Copy to .env.local for dev.

# ─── Database ────────────────────────────────────────────────────
# Supabase Postgres connection string (EU region)
DATABASE_URL="postgresql://user:pass@host:5432/db?sslmode=require"
DIRECT_URL="postgresql://user:pass@host:5432/db?sslmode=require"

# ─── Auth ────────────────────────────────────────────────────────
BETTER_AUTH_SECRET="change-me-32-bytes"
BETTER_AUTH_URL="http://localhost:3000"

# ─── OTP providers ───────────────────────────────────────────────
MOBIZON_API_KEY=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""

# ─── Messaging providers ─────────────────────────────────────────
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_BUSINESS_ACCOUNT_ID=""
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_WEBHOOK_VERIFY_TOKEN=""
WHATSAPP_APP_SECRET=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_WEBHOOK_SECRET=""

SMS_MOBIZON_KEY=""

# ─── Storage ─────────────────────────────────────────────────────
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_STORAGE_BUCKET="knsis-private"

# ─── Email ───────────────────────────────────────────────────────
RESEND_API_KEY=""
RESEND_FROM="hello@knsis.kz"

# ─── Inngest ─────────────────────────────────────────────────────
INNGEST_EVENT_KEY=""
INNGEST_SIGNING_KEY=""

# ─── Observability ───────────────────────────────────────────────
SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
POSTHOG_KEY=""
POSTHOG_HOST="https://eu.i.posthog.com"

# ─── Anti-spam ───────────────────────────────────────────────────
TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""

# ─── Push ────────────────────────────────────────────────────────
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT="mailto:ops@knsis.kz"
